actor NewBloodSplatter : Blood
{
    +CLIENTSIDEONLY
	states
	{
	Spawn:
		BLUD AAAAAA 0 A_SpawnItemEx("BloodPlane",0,0,0,random(-16,16)*0.25,random(-16,16)*0.25,random(8,12),random(0,359),0,220)
		BLUD CCCCCCCC 1 A_SpawnItemEx("NewBloodSplatter2", 0, 0, 0, random(5, 15), random(5, 15), random(5, 15), random(-180, 180), SXF_ABSOLUTEANGLE)
		BLUD BBBBAAAA 2 
		stop
	}
}

actor LowBloodSplatter : NewBloodSplatter
{
    +CLIENTSIDEONLY

	states
	{
	Spawn:
		BLUD AAA 0 A_SpawnItemEx("BloodPlane",0,0,0,random(-16,16)*0.25,random(-16,16)*0.25,random(8,12),random(0,359),0,220)
		BLUD CCCC 1 A_SpawnItemEx("NewBloodSplatter2", 0, 0, 0, random(5, 15), random(5, 15), random(5, 15), random(-180, 180), SXF_ABSOLUTEANGLE)
		BLUD BBBBAAAA 2 
		stop
	}
}

actor NewBloodSplatter2 : Blood
{
    +CLIENTSIDEONLY

	alpha 0.75
	scale 0.75
}

actor NewBloodSplatter3 : NewBloodSplatter2 { -NOGRAVITY -NOCLIP Radius 1 Height 1 Gravity 0.666 }

actor BloodPlane : Blood
{
	radius 1
	height 1
	speed 2
	scale 1.45
	gravity 0.666
	VSpeed 0
	PROJECTILE
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(256,"Fly","Fly2","Fly3","Fly")
	Fly:
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-8,0,0,momx*0.55,momy*0.55,momz*0.6,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 1
		Loop
	Fly2:
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-8,0,-2,momx*0.55,momy*0.55,momz*0.6,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 2
		Loop
	Fly3:
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NewBloodSplatter3",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 1
		Loop
	Death:
		BLUD C 0 A_PlaySound("BloodSplat",CHAN_AUTO)
		BLUD BBBBAAAA 1 A_SpawnItemEx("NewBloodSplatter2", 0, 0, 0, random(-7, 7), random(-7, 7), random(4, 9), random(-180, 180), SXF_ABSOLUTEANGLE)
		Stop
	}
}

actor CacoBlood : NewBloodSplatter
{
	translation "168:186=192:207", "187:191=240:247"
	states
	{
	Spawn:
		BLUD AAAAAA 0 A_SpawnItemEx("CacoBloodPlane",0,0,0,random(-16,16)*0.25,random(-16,16)*0.25,random(8,12),random(0,359),0,220)
		BLUD CCCCCCCC 1 A_SpawnItemEx("CacoBloodSplatter2", 0, 0, 0, random(5, 15), random(5, 15), random(5, 15), random(-180, 180), SXF_ABSOLUTEANGLE)
		BLUD BBBBAAAA 2 
		stop
	}
}

actor CacoBloodSplatter2 : NewBloodSplatter2
{
	translation "168:186=192:207", "187:191=240:247"
}

actor CacoBloodSplatter3 : NewBloodSplatter3 { translation "168:186=192:207", "187:191=240:247" }

actor CacoBloodPlane : BloodPlane { translation "168:186=192:207", "187:191=240:247"
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(256,"Fly","Fly2","Fly3","Fly")
	Fly:
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-8,0,0,momx*0.55,momy*0.55,momz*0.6,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 1
		Loop
	Fly2:
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-8,0,-2,momx*0.55,momy*0.55,momz*0.6,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 2
		Loop
	Fly3:
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("CacoBloodSplatter3",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 1
		Loop
	Death:
		BLUD C 0 A_PlaySound("BloodSplat",CHAN_AUTO)
		BLUD BBBBAAAA 1 A_SpawnItemEx("CacoBloodSplatter2", 0, 0, 0, random(-7, 7), random(-7, 7), random(4, 9), random(-180, 180), SXF_ABSOLUTEANGLE)
		Stop
	} 
}

actor FUCKYOURSELFBlood : NewBloodSplatter
{
	translation "0:255=0:0"
	states
	{
	Spawn:		
		BLUD AAAAAA 0 A_SpawnItemEx("FUCKYOURSELFBloodPlane",0,0,0,random(-16,16)*0.25,random(-16,16)*0.25,random(8,12),random(0,359),0,220)
		BLUD CCCCCCCC 1 A_SpawnItemEx("FUCKYOURSELFSplatter2", 0, 0, 0, random(5, 15), random(5, 15), random(5, 15), random(-180, 180), SXF_ABSOLUTEANGLE)
		BLUD BBBBAAAA 2 
		stop
	}
}

actor FUCKYOURSELFSplatter2 : NewBloodSplatter2
{
	translation "0:255=0:0"
}

actor FUCKYOURSELFSplatter3 : NewBloodSplatter3 { translation "0:255=0:0" }

actor FUCKYOURSELFBloodPlane : BloodPlane { translation "0:255=0:0"
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(256,"Fly","Fly2","Fly3","Fly")
	Fly:
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-8,0,0,momx*0.55,momy*0.55,momz*0.6,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 1
		Loop
	Fly2:
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-8,0,-2,momx*0.55,momy*0.55,momz*0.6,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 2
		Loop
	Fly3:
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("FUCKYOURSELFSplatter3",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 1
		Loop
	Death:
		BLUD C 0 A_PlaySound("BloodSplat",CHAN_AUTO)
		BLUD BBBBAAAA 1 A_SpawnItemEx("FUCKYOURSELFSplatter2", 0, 0, 0, random(-7, 7), random(-7, 7), random(4, 9), random(-180, 180), SXF_ABSOLUTEANGLE)
		Stop
	} 
}

actor NobleBlood : NewBloodSplatter
{
	translation "168:191=112:127"
	states
	{
	Spawn:
		BLUD AAAAAA 0 A_SpawnItemEx("NobleBloodPlane",0,0,0,random(-16,16)*0.25,random(-16,16)*0.25,random(8,12),random(0,359),0,220)
		BLUD CCCCCCCC 1 A_SpawnItemEx("NobleBloodSplatter2", 0, 0, 0, random(5, 15), random(5, 15), random(5, 15), random(-180, 180), SXF_ABSOLUTEANGLE)
		BLUD BBBBAAAA 2 
		stop
	}
}

actor NobleBloodSplatter2 : NewBloodSplatter2
{
	translation "168:191=112:127"
}

actor NobleBloodSplatter3 : NewBloodSplatter3 { translation "168:191=112:127" }

actor NobleBloodPlane : BloodPlane { translation "168:191=112:127"
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(256,"Fly","Fly2","Fly3","Fly")
	Fly:
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-8,0,0,momx*0.55,momy*0.55,momz*0.6,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 1
		Loop
	Fly2:
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-8,0,-2,momx*0.55,momy*0.55,momz*0.6,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 2
		Loop
	Fly3:
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 0 A_SpawnItemEx("NobleBloodSplatter3",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_ABSOLUTEMOMENTUM)
		BLUD C 1
		Loop
	Death:
		BLUD C 0 A_PlaySound("BloodSplat",CHAN_AUTO)
		BLUD BBBBAAAA 1 A_SpawnItemEx("NobleBloodSplatter2", 0, 0, 0, random(-7, 7), random(-7, 7), random(4, 9), random(-180, 180), SXF_ABSOLUTEANGLE)
		Stop
	} 
}
