actor Demonwhacker: Weapon
{
    tag "Demonwhacker"

    +NOALERT
    +EXTREMEDEATH

    Weapon.SelectionOrder 5000
    AttackSound "weapons/vblhit"

    states
    {
      Select:
        SRDG A 0 A_Raise
        SRDG A 0 A_GiveInventory("PowerBrave",1)
        SRDG A 1 A_Raise
        Loop

      Deselect:
        SRDG A 0 A_TakeInventory("PowerBrave",1)
        SRDG A 0 A_Lower
        SRDG A 1 A_Lower
        Loop

      Ready:
        SRDG A 0 A_GiveInventory("PowerBrave",1)
        SRDG A 1 A_weaponready
        loop

      Fire:
        SRDG A 0 A_JumpIf(health <= 15,"Fire5")
        SRDG A 0 A_JumpIf(health <= 25,"Fire4")
        SRDG A 0 A_JumpIf(health <= 50,"Fire3")
        SRDG A 0 A_JumpIf(health <= 75,"Fire2")
        SRDG B 1
        SRDG C 1
        TNT1 A 4
        SRDG DE 1 
        SRDG F 1 A_PlaySound("BURL/swordswing")
        SRDG GH 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG H 0 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG IJ 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG JJ 0 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG KLM 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        TNT1 AAAA 1 
        TNT1 AAAA 1 A_WeaponReady
        SRDG C 1
        SRDG B 1
        Goto ready

      Fire2: //omfg ugly hacks aaaaaaaaaaaaaaa
        SRDG B 1
        SRDG C 1
        TNT1 A 3
        SRDG DE 1 
        SRDG F 1 A_PlaySound("BURL/swordswing")
        SRDG G 1
        SRDG H 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG HH 0 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG IJ 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG JJ 0 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG K 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG KK 0 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG LM 1
        TNT1 AAA 1 
        TNT1 AAA 1 A_WeaponReady
        SRDG C 1
        SRDG B 1
        Goto ready

      Fire3: //omfg ugly hacks aaaaaaaaaaaaaaa
        SRDG B 1
        SRDG C 1
        TNT1 A 2
        SRDG DE 1 
        SRDG F 1 A_PlaySound("BURL/swordswing")
        SRDG G 1
        SRDG H 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG HH 0 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG IJ 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG JJ 0 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG K 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG KK 0 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG LM 1
        TNT1 AA 1 
        TNT1 AA 1 A_WeaponReady
        SRDG C 1
        SRDG B 1
        Goto ready

      Fire4: //omfg ugly hacks aaaaaaaaaaaaaaa
        SRDG B 1
        SRDG C 1
        TNT1 A 1
        SRDG DE 1 
        SRDG F 1 A_PlaySound("BURL/swordswing")
        SRDG G 1
        SRDG H 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG HHH 0 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG IJ 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG JJJJ 0 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG KLM 1
        TNT1 A 1 
        TNT1 A 1 A_WeaponReady
        SRDG C 1
        SRDG B 1
        Goto ready

      Fire5: //omfg ugly hacks aaaaaaaaaaaaaaa
        SRDG B 1
        SRDG C 1
        SRDG DE 1 
        SRDG F 1 A_PlaySound("BURL/swordswing")
        SRDG H 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG HHH 0 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG IJ 1 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG JJJJ 0 A_CustomPunch(((250 - health)/15),1,0,"BladePuff1",96)
        SRDG KLM 1
        TNT1 A 1 
        TNT1 AA 1 A_WeaponReady
        SRDG C 1
        SRDG B 1
        Goto ready
    }
}

ACTOR BladePuff1
{
    Damagetype normal   
    Radius 0
    Height 1
    PROJECTILE
    RENDERSTYLE Translucent
    ALPHA 0.25
    +PUFFGETSOWNER
    +LOOKALLAROUND
    +EXTREMEDEATH
    +FORCEXYBILLBOARD
    +PUFFONACTORS

    scale 0.75
    States
    {
      Spawn:
        VFX2 A 0
        VFX2 A 1 A_PlaySound("BURL/swordhit")
        VFX2 A 2
        VFX2 BCDE 3
        Stop

      Crash:
        VFX2 A 0
        VFX2 A 3 A_PlaySound("BURL/swordwall")
        VFX2 BCDE 3
        Stop
    }
}

ACTOR PowerBrave : PowerProtection { Powerup.Duration 0x7FFFFFFF DamageFactor Normal, 0.75 } // you am brave one swordmaster
