actor "FUCK YOURSELF": Weapon
{
    Weapon.Selectionorder 100
    Weapon.Kickback 100
    Weapon.SlotNumber 0

    +INVENTORY.UNDROPPABLE
	+WEAPON.NOAUTOAIM

    Inventory.Pickupmessage "\cgFUCK YOURSELF"
    Obituary "%k \cdrailed\c- %o\cd."

    States
    {
      Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        TNT1 A 1 A_Raise
        loop

      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        loop

      Ready:
        TNT1 A 1 A_WeaponReady
        loop

      Fire:
        BEST A 1 offset( 0,  32)
        BEST A 1 offset(-5,  24)
        BEST A 1 offset(-10, 16) A_PlaySound("BURL/FUCKYOURSELF", 1)
        BEST A 1 offset(-15,  8) A_PlaySound("BURL/FUCKYOURSELF", 1)
        BEST A 1 offset(-20,  0) A_AlertMonsters
        BEST B 0 offset(-25, -8) ACS_ExecuteWithResult(528)
        BEST B 17
        BEST A 1 offset(-20,  0)
        BEST A 1 offset(-15,  8)
        BEST A 1 offset(-10, 16)
        BEST A 1 offset(-5,  24)
        BEST A 1 offset( 0,  32)
        TNT1 A 5
        Goto Ready
    }
}

actor NoInteractionOn: Trigger
{
    States { Pickup: TNT1 A 0 A_ChangeFlag("NOINTERACTION", 1) stop }
}

actor FartExhaust: Trigger
{
    States { Pickup: TNT1 A 0 A_SpawnItemEx("LolExhaust",0,0,0, random(0,4),0,random(-4,0), random(0,360)) stop }
}

actor Exploder: Trigger
{
    States { Pickup: TNT1 A 0 A_Explode(256, 256) TNT1 A 0 A_SpawnItemEx("Derpsplosion") stop }
}

actor LolExhaust
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    
    RenderStyle Add

    Height 0
    Radius 0
    
    States
    {
      Spawn:
        BAL1 CDE 4 bright
        stop
    }
}

actor Derpsplosion
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    
    RenderStyle Add
    Scale 6
    
    States
    {
      Spawn:
        DMSL B 0 bright
        DMSL B 8 bright A_PlaySound("doomguy/rocklx", CHAN_BODY, 1.0, 0, ATTN_NONE)
        DMSL C 6 bright
        DMSL D 4 bright
        stop
    }
}



actor FuckYourselfKillCam
{
    +NOINTERACTION

    Radius 0
    Height 0

    States
    {
      Spawn:
        TNT1 A -1
        stop
    }
}
