actor IAMBURLTUMD: Boolean {}

actor BURLSAM: PlayerPawn
{
    Player.DisplayName "BURL_TUMD"
    Player.Face "DGY"
    BloodColor "Red"
    Player.StartItem "Bullet Gun", 1
    Player.StartItem "Demonwhacker", 1
    Player.StartItem "SilencedPistol", 1
    Player.StartItem "IAMBURLTUMD", 1
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "Clip", 50
    Player.Soundclass "Doomguy"
    Player.JumpZ 9//Default is 8

	Player.ForwardMove 1.25
	Player.SideMove 1.25

    DamageFactor "None", 1.3
    RadiusDamageFactor 0.865                // orig 0.666

    DamageFactor "PoisonCloud", 2.275       // orig 1.75
    DamageFactor "WMCBeam", 0.975           // 0.75 
    DamageFactor "WMCNade", 0.975           // 0.75
    DamageFactor "MightyBoot", 1.95         // 1.5
    DamageFactor "CorvusCrossbow", 1.43     // 1.1
    DamageFactor "DragonClaw", 1.43         // 1.1
	DamageFactor "EnemyInfightDamage", 0.0  // 0.0

    +NOSKIN
    -DONTBLAST
    -THRUSPECIES

    Species "Player"
    Player.ColorRange 112, 127

    States
    {
      Spawn:
        BURL A -1
        Loop

      See:
        BURL ABCD 4 
        Loop

      Missile:
        BURL E 12 
        Goto Spawn

      Melee:
        BURL F 6 BRIGHT
        Goto Missile

      Pain:
        BURL G 4 
        BURL G 4 A_Pain
        Goto Spawn

      Death.HexGreenFire:
      Death.QuakeFire:
	  Death.FireExplosive:
      Burn:
        TNT1 A 0 A_PlaySound("*burndeath")
        DBRN ABCDE 5 Bright
        DBRN FFGHHIIJJK 3 Bright
        DBRN LMNOP 5 Bright
        DBRN QR 4 Bright
        DBRN STU 6
        DBRN V -1
        stop

      Death:
        BURL H 10
        BURL I 10 A_PlayerScream
        BURL J 10 A_NoBlocking
        BURL KLM 10
        BURL N -1
        Stop

      XDeath:
        BURL O 5
        BURL P 5 A_XScream
        BURL Q 5 A_NoBlocking
        BURL RSTUV 5
        BURL W -1
        Stop

      Death.CorvusGrimBallista:
        BURL O 5
        BURL P 5 A_PlaySoundEx("*falling",CHAN_VOICE,0,0)
        BURL Q 5 A_NoBlocking
        BURL RSTUV 5
        BURL W -1
        Stop

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        BURL G 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        BURL G 3 A_SpawnItem("ZorchEffectSmall")
        BURL G 3 A_SetTranslucent(0.9,0)
        BURL G 0 A_PlayerScream
        BURL G 3 A_SetTranslucent(0.8,0)
        BURL G 0 A_NoBlocking
        BURL G 3 A_SetTranslucent(0.7,0)
        BURL G 3 A_SetTranslucent(0.6,0)
        BURL G 3 A_SetTranslucent(0.5,0)
        BURL G 3 A_SetTranslucent(0.4,0)
        BURL G 3 A_SetTranslucent(0.3,0)
        BURL G 3 A_SetTranslucent(0.2,0)
        BURL G 3 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(1,0)
        ACLO E -1
        stop

      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
        BURL A 1
        goto Spawn

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
        goto Death

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
	BURL G 1
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
        goto XDeath

      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
        goto Ice

      Ice:
      Death.HexenIce:

      Death.Ice:
	TNT1 A 0 A_PlayWeaponSound("misc/freeze")
        BURL Z 70 A_NoBlocking//A_GenericFreezeDeath
        BURL Z 0 A_SetTranslucent(0,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
        BURL Z 1 A_PlayWeaponSound("misc/icebreak")//A_FreezeDeathChunks
        BURL Z -1
        stop
        //BURL G 5 A_GenericFreezeDeath
        //BURL G 1 A_FreezeDeathChunks
        //Wait

      Pain.MightyBoot:
	    BURL G 1 ACS_ExecuteAlways(312, 0, 25, 5, 24)
        BURL G 1 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Recoil(12)
        BURL G 6 A_Pain
        Goto See
		
	  Pain.MarathonStun:
        TNT1 A 0 A_Stop
	    BURL G 1 ACS_ExecuteAlways(312, 0, 25, 5, 100)
		TNT1 A 0 A_GiveInventory("NothingSpeed")
		TNT1 A 0 A_SetBlend("White",0.9,105)
        BURL G 1 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        BURL G 6 A_Pain
        Goto See
    }
}
