actor BURLPUFF: BulletPuff
{
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOGRAVITY
    +FORCEXYBILLBOARD
    +PUFFGETSOWNER
    //+PUFFONACTORS
    -ALLOWPARTICLES
    decal "BulletChip"
    damagetype "Bullet"
    states {

      Melee:
      Spawn:
        PUFF A 0 bright
        PUFF A 0 A_PlaySound("Ricochet")
        PUFF AAAAA 0 bright A_SpawnItemEx("PuffSpark", 0, 0, 0, random(-14,14)*0.5, random(-14,14)*0.5, random(-80,70)*0.0825, 0, 128, 78)
        //PUFF A 4 bright A_PlaySound("bullet/ricochet") Later?
        PUFF BCD 4
        stop
    }
}

actor PuffSpark
{
    Radius 1
    Height 1
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    +NOBLOCKMAP
    +NOTELEPORT
    Alpha 1
    Gravity 0
    Scale 0.6
    Renderstyle Add
    States {

      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(momz > 1,"Up")
        TNT1 A 0 A_ScaleVelocity(4/3)
        TNT1 A 0 A_SetGravity(1)
        PUFF A 2 A_FadeOut(0.14)
        wait

      Up:
        PUFF A 2 A_FadeOut(0.14)
        wait

      Death:
        PUFF A 1
        stop
    }
}
