actor "Shiny Shell Spitter": Shotgun
{
    Weapon.SelectionOrder 300
    weapon.kickback 500
    attacksound ""
    states
    {
      Select:
        SHTG A 0 A_Raise
        SHTG A 1 A_Raise
        loop

      Deselect:
        SHTG A 0 A_Lower
        SHTG A 1 A_Lower
        loop

      Fire:
        SHTG A 0 A_PlaySound("BURL/shotgunfire",5)
        SHTG A 0 Radius_Quake(random(2,4),random(4,5),0,1,0)
        SHTG A 0 A_FireBullets(1.2, 1.2, 5, 10, "BURLPUFF", FBF_NORANDOM, 192)
        SHTG A 0 A_FireBullets(3.0, 3.0, 10, 10, "BURLPUFF", FBF_NORANDOM|FBF_USEAMMO)
        SHTG A 0 A_ZoomFactor(0.987)
        SHTG A 0 A_GunFlash
        SHTG A 1 A_ZoomFactor(1.02)
        SHTG A 1 A_ZoomFactor(1)
        SHTG A 1 Offset(0,40) 
        SHTG A 1 Offset(0,36) 
        SHTG A 1 Offset(0,34) 
        SHTG A 1 Offset(0,33) 
        SHTG A 1 
        TNT1 A 0 A_JumpIfInventory("PowerBAHZERKER",1,"FireBERSERK")
        SHTG A 6
        SHTG A 1 Offset(-1,33) A_PlaySound("BURL/shotgunload")
        SHTG B 1 Offset(5,34) 
        SHTG B 1 Offset(-2,36)
        SHTG B 1 Offset(-8,38)
        SHTG C 1 Offset(3,35)
        SHTG C 1 Offset(-1,38)
        SHTG D 1 Offset(-4,41)
        SHTG D 1 Offset(-4,43)
        SHTG D 1 Offset(-4,45)
        SHTG D 1 Offset(-3,44)
        SHTG D 1 Offset(-2,40)
        SHTG D 1 Offset(-4,41)
        SHTG C 1 Offset(-1,38)
        SHTG C 1 Offset(-1,37)
        SHTG B 1 Offset(1,36)
        SHTG B 1 Offset(2,36)
        SHTG B 1 Offset(5,34)
        SHTG A 1 
        Goto Ready

      FireBERSERK:
        SHTG A 4
        SHTG A 1 Offset(-1,33) A_PlaySound("BURL/shotgunload")
        SHTG B 1 Offset(0,36)
        SHTG B 1 Offset(-8,38)
        SHTG C 1 Offset(3,35)
        SHTG C 1 Offset(-1,38)
        SHTG D 1 Offset(-4,43)
        SHTG D 1 Offset(-4,45)
        SHTG D 1 Offset(-3,44)
        SHTG D 1 Offset(-2,40)
        SHTG D 1 Offset(-4,41)
        SHTG C 1 Offset(-1,38)
        SHTG C 1 Offset(-1,37)
        SHTG B 1 Offset(2,36)
        SHTG B 1 Offset(5,34)
        SHTG A 1
        goto Ready

      Flash:
        SHTF A 2 bright offset(0, 32) A_Light1
        SHTF B 1 bright offset(0, 32) A_Light2
        goto LightDone
    }
}
