actor "Shiny Shell Spitter": Shotgun
{
    Weapon.SelectionOrder 300
    weapon.kickback 500
    attacksound ""
    +UNDROPPABLE
    states
    {
      Select:
        BSHG A 0 A_Raise
        BSHG A 1 A_Raise
        loop

      Deselect:
        BSHG A 0 A_Lower
        BSHG A 1 A_Lower
        loop

      Ready:
        BSHG A 1 A_WeaponReady
        loop

      Fire:
        BSHG A 0 A_PlaySound("BURL/shotgunfire",5)
        BSHG A 0 Radius_Quake(random(2,4),random(4,5),0,1,0)
        BSHG A 0 A_FireBullets(1.2, 1.2, 5, 10, "BURLPUFF", FBF_NORANDOM, 192)
        BSHG A 0 A_FireBullets(3.0, 3.0, 10, 10, "BURLPUFF", FBF_NORANDOM|FBF_USEAMMO)
        BSHG A 0 A_ZoomFactor(0.987)
        BSHG A 0 A_GunFlash
        BSHG A 1 A_ZoomFactor(1.02)
        BSHG A 1 A_ZoomFactor(1)
        BSHG A 1 Offset(0,40) 
        BSHG A 1 Offset(0,36) 
        BSHG A 1 Offset(0,34) 
        BSHG A 1 Offset(0,33) 
        BSHG A 1 
        TNT1 A 0 A_JumpIfInventory("PowerBAHZERKER",1,"FireBERSERK")
        BSHG A 6
        BSHG A 1 Offset(-1,33) A_PlaySound("BURL/shotgunload")
        BSHG B 1 Offset(5,34) 
        BSHG B 1 Offset(-2,36)
        BSHG B 1 Offset(-8,38)
        BSHG C 1 Offset(3,35)
        BSHG C 1 Offset(-1,38)
        BSHG D 1 Offset(-4,41)
        BSHG D 1 Offset(-4,43)
        BSHG D 1 Offset(-4,45)
        BSHG D 1 Offset(-3,44)
        BSHG D 1 Offset(-2,40)
        BSHG D 1 Offset(-4,41)
        BSHG C 1 Offset(-1,38)
        BSHG C 1 Offset(-1,37)
        BSHG B 1 Offset(1,36)
        BSHG B 1 Offset(2,36)
        BSHG B 1 Offset(5,34)
        BSHG A 1 
        Goto Ready

      FireBERSERK:
        BSHG A 4
        BSHG A 1 Offset(-1,33) A_PlaySound("BURL/shotgunload")
        BSHG B 1 Offset(0,36)
        BSHG B 1 Offset(-8,38)
        BSHG C 1 Offset(3,35)
        BSHG C 1 Offset(-1,38)
        BSHG D 1 Offset(-4,43)
        BSHG D 1 Offset(-4,45)
        BSHG D 1 Offset(-3,44)
        BSHG D 1 Offset(-2,40)
        BSHG D 1 Offset(-4,41)
        BSHG C 1 Offset(-1,38)
        BSHG C 1 Offset(-1,37)
        BSHG B 1 Offset(2,36)
        BSHG B 1 Offset(5,34)
        BSHG A 1
        goto Ready

      Flash:
        SHTF A 2 bright offset(0, 32) A_Light1
        SHTF B 1 bright offset(0, 32) A_Light2
        goto LightDone

      Spawn:
        WSHT A -1
        stop
    }
}
