actor "Recoil Launcher": SuperShotgun 
{
    tag "Super Shotgun"
    attacksound ""
    Weapon.SelectionOrder 400
    weapon.kickback 750
    +UNDROPPABLE
    states
    {
      Select:
        BSG2 A 0 A_Raise
        BSG2 A 1 A_Raise
        loop

      Deselect:
        BSG2 A 0 A_Lower
        BSG2 A 1 A_Lower
        loop

      Ready:
        BSG2 A 1 A_WeaponReady
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("PowerBAHZERKER",1,"FireBERSERK")
        BSG2 A 3
        BSG2 A 0 Radius_Quake(random(3,5),random(7,9),0,1,0)
        BSG2 A 0 A_PlaySound("BURL/ssgfire",5,0.15)
        BSG2 A 0 A_PlaySound("BURL/ssgfire2",CHAN_AUTO)
    //  BSG2 A 0 A_PlaySound("weapons/ssgbg",CHAN_AUTO,0.3)
        BSG2 A 0 A_FireBullets(5.0, 5.0, 10, 10, "BURLPUFF", FBF_NORANDOM, 128)
        BSG2 A 0 A_FireBullets(13.5, 9.0, 20, 10, "BURLPUFF", FBF_NORANDOM|FBF_USEAMMO)
        BSG2 A 0 A_GunFlash
        BSG2 A 2 A_ZoomFactor(0.973)
        BSG2 A 5 A_ZoomFactor(1.02)
        BSG2 B 7 A_ZoomFactor(1)
        BSG2 C 7 A_CheckReload
        BSG2 D 7 A_PlaySound("BURL/ssgopen", CHAN_WEAPON)
        BSG2 E 4
        BSG2 U 2
        BSG2 F 4 A_PlaySound("BURL/ssgload", CHAN_WEAPON)
        BSG2 G 6
        BSG2 H 0 A_Refire
        BSG2 H 6 A_PlaySound("BURL/ssgclose", CHAN_WEAPON)
        BSG2 A 5 A_ReFire
        Goto Ready

      FireBERSERK:
        BSG2 A 2
        BSG2 A 0 Radius_Quake(random(3,5),random(7,9),0,1,0)
        BSG2 A 0 A_PlaySound("BURL/ssgfire",5,0.15)
        BSG2 A 0 A_PlaySound("BURL/ssgfire2",CHAN_AUTO)
    //  BSG2 A 0 A_PlaySound("weapons/ssgbg",CHAN_AUTO,0.3)
        BSG2 A 0 A_FireBullets(5.0, 5.0, 10, 10, "BURLPUFF", FBF_NORANDOM, 128)
        BSG2 A 0 A_FireBullets(13.5, 9.0, 20, 10, "BURLPUFF", FBF_NORANDOM|FBF_USEAMMO)
        BSG2 A 0 A_GunFlash
        BSG2 A 2 A_ZoomFactor(0.973)
        BSG2 A 5 A_ZoomFactor(1.02)
        BSG2 B 6 A_ZoomFactor(1)
        BSG2 C 6 A_CheckReload
        BSG2 D 6 A_PlaySound("BURL/ssgopen", CHAN_WEAPON)
        BSG2 E 4
        BSG2 U 2
        BSG2 F 4 A_PlaySound("BURL/ssgload", CHAN_WEAPON)
        BSG2 G 4
        BSG2 H 0 A_Refire
        BSG2 H 4 A_PlaySound("BURL/ssgclose", CHAN_WEAPON)
        BSG2 A 3 A_ReFire
        Goto Ready

      Flash:
        BSG2 I 3 bright A_Light1
        BSG2 J 3 bright A_Light2
        Goto LightDone

      Spawn:
        WSSG A -1
        stop
    }
}
