actor "Super Bullet Gun": Chaingun
{
    Weapon.SelectionOrder 350
    weapon.kickback 250
    attacksound ""
    states
    {
      Select:
        BCHG A 0 A_Raise
        BCHG A 1 A_Raise
        loop

      Deselect:
        BCHG B 0 A_TakeInventory("ChaingunFlash1",1)
        BCHG B 0 A_TakeInventory("ChaingunFlash2",1)

      Deselecting:
        BCHG A 0 A_Lower
        BCHG A 1 A_Lower
        loop

      Ready:
        BCHG A 1 A_WeaponReady
        loop

      Fire:
        BCHG B 0 A_PlaySound("BURL/chaingunfire",5,0.85)
        BCHG B 0 A_PlaySound("BURL/chaingunfire2",CHAN_AUTO,0.7)
        BCHG B 0 A_FireBullets(1.3, 1.3, -1, 15, "BURLPUFF", FBF_NORANDOM|FBF_USEAMMO)
        BCHG B 0 A_GiveInventory("ChaingunFlash2",1)
        BCHG B 4 A_GunFlash
        BCHG B 0 A_TakeInventory("ChaingunFlash2",1)
        BCHG B 0 A_PlaySound("BURL/chaingunfire",5,0.85)
        BCHG B 0 A_PlaySound("BURL/chaingunfire2",CHAN_AUTO,0.7)
        BCHG B 0 A_FireBullets(1.3, 1.3, -1, 15, "BURLPUFF", FBF_NORANDOM|FBF_USEAMMO)
        BCHG B 0 A_GiveInventory("ChaingunFlash1",1)
        BCHG A 4 A_GunFlash
        BCHG B 0 A_TakeInventory("ChaingunFlash1",1)
        BCHG B 0 A_PlaySound("BURL/chaingunfire",5,0.85)
        BCHG B 0 A_PlaySound("BURL/chaingunfire2",CHAN_AUTO,0.7)
        BCHG B 0 A_FireBullets(1.3, 1.3, -1, 15, "BURLPUFF", FBF_NORANDOM|FBF_USEAMMO)
        BCHG B 0 A_GiveInventory("ChaingunFlash2")
        BCHG B 6 A_GunFlash
        BCHG B 0 A_TakeInventory("ChaingunFlash2",1)
        BCHG B 0 A_PlaySound("BURL/chaingunfire",5,0.85)
        BCHG B 0 A_PlaySound("BURL/chaingunfire2",CHAN_AUTO,0.7)
        BCHG B 0 A_FireBullets(1.3, 1.3, -1, 15, "BURLPUFF", FBF_NORANDOM|FBF_USEAMMO)
        BCHG B 0 A_GiveInventory("ChaingunFlash1",1)
        BCHG A 4 A_GunFlash
        BCHG B 0 A_TakeInventory("ChaingunFlash1",1)
        BCHG B 0 A_PlaySound("BURL/chaingunfire",5,0.85)
        BCHG B 0 A_PlaySound("BURL/chaingunfire2",CHAN_AUTO,0.7)
        BCHG B 0 A_FireBullets(1.3, 1.3, -1, 15, "BURLPUFF", FBF_NORANDOM|FBF_USEAMMO)
        BCHG B 0 A_GiveInventory("ChaingunFlash2",1)
        BCHG B 3 A_GunFlash
        BCHG B 0 A_TakeInventory("ChaingunFlash2",1)
        BCHG B 0 A_PlaySound("BURL/chaingunfire",5,0.85)
        BCHG B 0 A_PlaySound("BURL/chaingunfire2",CHAN_AUTO,0.7)
        BCHG B 0 A_FireBullets(1.3, 1.3, -1, 15, "BURLPUFF", FBF_NORANDOM|FBF_USEAMMO)
        BCHG A 0 A_ReFire
        BCHG B 2
        BCHG A 4
        BCHG B 6
        BCHG A 8
        goto Ready

      Hold:
        BCHG B 0 A_PlaySound("BURL/chaingunfire",4,0.85)
        BCHG B 0 A_PlaySound("BURL/chaingunfire2",6,0.7)
        BCHG A 0 A_FireBullets(5.0, 5.0, random(1, 3), 10, "BURLPUFF", FBF_NORANDOM|FBF_USEAMMO)
        BCHG A 2 A_GunFlash
        BCHG B 0 A_PlaySound("BURL/chaingunfire",5,0.85)
        BCHG B 0 A_PlaySound("BURL/chaingunfire2",7,0.7)
        BCHG A 0 A_FireBullets(5.0, 5.0, random(1, 3), 10, "BURLPUFF", FBF_NORANDOM|FBF_USEAMMO)
        BCHG B 2
        BCHG A 0 A_ReFire
        BCHG B 2
        BCHG A 4
        BCHG B 6
        BCHG A 8
        goto Ready
        
      Flash:
        BCGF A 0 A_JumpIfInventory("ChaingunFlash1",1,"Flash1")
        BCGF A 0 A_JumpIfInventory("ChaingunFlash2",1,"Flash2")
        BCGF AB 2 bright A_Light1
        goto LightDone
        
      Flash1:
        BCGF A 2 bright A_Light1
        goto LightDone

      Flash2:
        BCGF B 2 bright A_Light2
        goto LightDone
    }
}

Actor ChaingunFlash1: Boolean {}
Actor ChaingunFlash2: Boolean {}
