actor Arachnotron2 : Arachnotron replaces Arachnotron
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "MarathonFusion", 2.0
    PainChance "MightyBoot", 255
    +DONTRIP
    +BOSSDEATH
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_Jump(100,"Death2")
	BSPI J 0 A_Scream
	BSPI JJJJJJJJJJJJJJJJJJJJJ 1 A_SpawnItemEx("NewBloodSplatter",random(-4,4),random(-6,6),random(7,20),momx*random(1,7)*0.1,momy*random(1,7)*0.1,momz*random(1,7)*0.1,0,0,190)
	BSPI K 7 A_NoBlocking
	BSPI LLLMMMNNNOOO 2 A_SpawnItemEx("NewBloodSplatter",random(-4,4),random(-6,6),random(-6,12),momx*random(1,7)*0.1,momy*random(1,7)*0.1,momz*random(1,7)*0.1,0,0,100)
	BSPI P -1 A_BossDeath
	Stop
      Death2:
	BSPI Q 10 A_PlaySoundEx("Arachnotron/Death2", "Body", 0)
	BSPI R 8 A_NoBlocking
	BSPI S 6
	BSPI TU 6 Bright
	BSPI V 6 Bright
	TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewBloodSplatter",random(-4,4),random(-6,6),random(-6,12),momx*random(1,7)*0.1,momy*random(1,7)*0.1,momz*random(1,7)*0.1,0,0,90)
	BSPI WX 4 Bright
	BSPI Y -1 A_BossDeath
	Stop

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        BSPI I 2 A_FaceTarget
        TNT1 A 0 A_Recoil(8)
        BSPI I 16 A_Pain
        goto See
		
	  Pain.MarathonStun:
        TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveInventory("NothingSpeed")
        TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        BSPI I 5 A_FaceTarget
        BSPI I 30 A_Pain
        BSPI I 70
        Goto See

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        BSPI A 20 Bright A_FaceTarget
	BSPI G 3 Bright A_CustomMissile("ArachnotronPlasma", 16, 0, random(-1, 1))
	BSPI H 3 Bright
	BSPI H 1 Bright A_SpidRefire
	Goto Missile+2

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        BSPI I 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        BSPI I 4 A_SpawnItem("ZorchEffectWide")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        BSPI I 4 A_SetTranslucent(0.9,0)
        BSPI I 0 A_Pain
        BSPI I 4 A_SetTranslucent(0.8,0)
        BSPI I 0 A_NoBlocking
        BSPI I 4 A_SetTranslucent(0.7,0)
        BSPI I 4 A_SetTranslucent(0.6,0)
        BSPI I 4 A_SetTranslucent(0.5,0)
        BSPI I 4 A_SetTranslucent(0.4,0)
        BSPI I 4 A_SetTranslucent(0.3,0)
        BSPI I 4 A_SetTranslucent(0.2,0)
        BSPI I 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1 A_BossDeath
        stop

      Raise:
        TNT1 A 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
        BSPI PONMLKJ 5
        goto See+1

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,0)
        BSPI A 3 A_SetTranslucent(0.2,0)
        BSPI A 3 A_SetTranslucent(0.3,0)
        BSPI A 3 A_SetTranslucent(0.4,0)
        BSPI A 3 A_SetTranslucent(0.5,0)
        BSPI A 3 A_SetTranslucent(0.6,0)
        BSPI A 3 A_SetTranslucent(0.7,0)
        BSPI A 3 A_SetTranslucent(0.8,0)
        BSPI A 3 A_SetTranslucent(0.9,0)
        BSPI A 3 A_SetTranslucent(1,0)
        BSPI A 1 A_SetShootable
        Goto See+1

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItemEx("ArachnotronFrozen",0,0,0,0,0,0,0,32)
        //BSPI I 0 A_GenericFreezeDeath
        //BSPI I 70 A_UnsetSolid
        //BSPI I 0 A_IceGuyDie
        //BSPI I 1 A_IceGuyDie
        TNT1 A -1 A_BossDeath
        stop
    }
}

actor ArachnotronFrozen
{
  Health 10
  Radius 64
  Height 64
  Mass 600
  Monster
  +FLOORCLIP
  +NEVERRESPAWN
  +NOTELEPORT
  +NOTARGET
  States
  {
  Spawn:
    BSPI I 1
	BSPI I 0 A_GenericFreezeDeath
    BSPI I 70 A_UnsetSolid
  Death:
    BSPI I 0 A_IceGuyDie
    BSPI I 1 A_IceGuyDie
	TNT1 A -1
    stop
}
}

actor ArachnotronPlasma2 : ArachnotronPlasma replaces ArachnotronPlasma
{
    DamageType "DoomSpiderPlasma"
}

