actor BURLEVERYONE: PowerDamage
{
    DamageFactor "Normal", 1.5
    Powerup.Duration 0x7FFFFFFF
}

#include "decorate/BURL/player.dec"
#include "decorate/BURL/puff.dec"


#include "decorate/BURL/fist.dec"
#include "decorate/BURL/pistol.dec"
#include "decorate/BURL/assaultrifle.dec"
#include "decorate/BURL/slot1.dec"
#include "decorate/BURL/slot2.dec"
#include "decorate/BURL/slot3.dec"
#include "decorate/BURL/slot4.dec"
#include "decorate/BURL/slot5.dec"
#include "decorate/BURL/slot6.dec"
#include "decorate/BURL/slot7.dec"

#include "decorate/BURL/unique.dec"
#include "decorate/BURL/vorpalblade.dec"
